MONGODB_URL = mongodb+srv://vanhoa:ecomerce@cluster0.m3vgodi.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = !51T2D^KGgQ$030yqFnCUVj&f
REFRESH_TOKEN_SECRET = 83Trl7$@!TZ2S9ZLG8Crnm9**cGqm5FBTq&R8SAenICgKMx3QA
CLOUD_NAME = dgroxrowm
CLOUD_API_KEY= 981915445662629
CLOUD_API_SECRET = AwcEfejApMfbFlHhv90Hlt0yJhA